{
    "scripts":{
        "supportedScripts": [
            {
                "onyx":[
                    "headerScripts",
                    "Onyx.js"
                ]
            },
            {
                "jquery":[
                    
                    "headerScripts",
                    "jquery-1.11.3.min.js"
                ]
            },
            {
                "bootstrap":[
                    "headerScripts",
                    "bootstrap.min.js"
                ]
            },
            {
                "jquery-ui":[
                    "headerScripts",
                    "jquery-ui.min.js"
                ]
            }
        ],
        "supportedStyles":[
            {
                "OnyxAdmin":[
                    "OnyxAdmin.css"
                ]
            },
            {
                "reset":[
                    "reset.css"
                ]
            },
            {
                "bootstrap":[
                    "bootstrap.min.css"
                ]
            },
            { 
                "fontawesome":[
                    "font-awesome.min.css"
                ]
            },
            {
                "jquery-ui":[
                    "jquery-ui.min.css"
                ]
            }
        ]
    }
}