{
    "scripts":{
        "supportedScripts": [
            {
                "onyx":[
                    "headerScripts",
                    "js/Onyx.js"
                ]
            },
            {
                "jquery":[
                    
                    "headerScripts",
                    "libs/jquery/dist/jquery.min.js"
                ]
            },
            {
                "bootstrap":[
                    "headerScripts",
                    "libs/bootstrap/dist/js/bootstrap.min.js"
                ]
            },
            {
                "jquery-ui":[
                    "headerScripts",
                    "libs/jquery-ui/jquery-ui.min.js"
                ]
            }
        ],
        "supportedStyles":[
            {
                "OnyxAdmin":[
                    "css/OnyxAdmin.css"
                ]
            },
            {
                "reset":[
                    "css/reset.css"
                ]
            },
            {
                "bootstrap":[
                    "libs/bootstrap/dist/css/bootstrap.min.css"
                ]
            },
            { 
                "fontawesome":[
                    "libs/fontawesome/css/font-awesome.min.css"
                ]
            },
            {
                "jquery-ui":[
                    "css/jquery-ui.min.css"
                ]
            }
        ]
    }
}